<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Microsoft.MixedReality.Toolkit.Experimental.UI.NonNativeKeyboard.LayoutType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MRTK-Keyboard-main\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\NonNativeKeyboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkAFICBLgC85VggElBEAMk3AgYgEQARIQDKQEATACGE=</HashCode>
      <FileName>Assets\MRTK-Keyboard-main\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\NonNativeKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAEQAAAAAEAACAAAAQAAAQgAAE=</HashCode>
      <FileName>Assets\Scripts\Graph\DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineDrawer">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAIAAABAAAAACAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Graph\LineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackendDataHandler">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAGAAAAAAAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\BackendDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphReader">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEHAgDAgAwAAACgCEkQAAAAICAAABQGAQABAAADAEEA=</HashCode>
      <FileName>Assets\Scripts\InputSystem\GraphReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRFlyingInterface" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQACAABACAAAQQAAAAIAgAEwAAAAAAIAEAgAgIACQA=</HashCode>
      <FileName>Assets\Scripts\Other\XRFlyingInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuInteraction">
    <Position X="2.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="MenuInteraction.StringListWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\MenuInteraction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQQAAABBCCAiEIBAoSICEQBCAEAEQAAARAgMAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\MenuInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>