<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SBOM_Visualizer_Backend.Controllers.DBController">
    <Position X="6.25" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SBOM_Visualizer_Backend.Controllers.DBController.StringListWrapper">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DBController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAHAAAAAAAFAAAAAAAAgiAAAAAAAAAE=</HashCode>
      <FileName>Controllers\DBController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>